# travel

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/travel/: Constants.java  GoogleAsyncHttpClient.java  GoogleClient.java  HomeActivity.java  ParseApplication.java
app/src/main/java/com/codepath/travel/Model/: StoryPlace.java
app/src/main/java/com/codepath/travel/activities/: BaseActivity.java  CreateStoryActivity.java  FollowActivity.java  HomeActivity.java  LoginActivity.java  MediaCollageActivity.java  PlaceDetailActivity.java  PlaceSuggestionActivity.java  ProfileViewActivity.java  SearchActivity.java  SplashActivity.java  StoryActivity.java  StoryCollageActivity.java  StoryMapViewActivity.java
app/src/main/java/com/codepath/travel/adapters/: CollageAdapter.java  CollageItemViewHolder.java  HomePagerAdapter.java  MediaItemAdapter.java  PlaceSuggestionArrayAdapter.java  PlacesPagerAdapter.java  ProfilePagerAdapter.java  ReviewsAdapter.java  StoryArrayAdapter.java  StoryPlaceArrayAdapter.java  StoryPlacePagerAdapter.java  SwipeStoryPlaceAdapter.java  TripViewHolder.java  TripsAdapter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/codepath/travel/adapters/viewholders/: CollageItemViewHolder.java  ReviewViewHolder.java  (+1 more)
app/src/main/java/com/codepath/travel/callbacks/: ImageUploadCallBack.java  ImageUploadCallback.java  ParseQueryCallback.java
app/src/main/java/com/codepath/travel/decoration/: DividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/codepath/travel/fragments/: CurrentTripListFragment.java  CustomPlaceAutoCompleteFragment.java  FollowingTripListFragment.java  NewTripFragment.java  PastTripListFragment.java  PlacesListFragment.java  PlannedTripListFragment.java  SearchUserFragment.java  StoryPlaceCardFragment.java  TripClickListener.java  TripDatesFragment.java  TripItemFragment.java  TripListFragment.java  UpcomingTripListFragment.java  UserListFragment.java
app/src/main/java/com/codepath/travel/helper/: BitmapScaler.java  DateUtils.java  ImageUtils.java  ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  PlacesCartListener.java  SimpleItemTouchHelperCallback.java  SpacesItemDecoration.java
app/src/main/java/com/codepath/travel/listeners/: DatePickerListener.java  DateRangePickerListener.java  PlacesCartListener.java  StoryPlaceClickListener.java
app/src/main/java/com/codepath/travel/models/: Media.java  ParseModelConstants.java  Review.java  SavedPlace.java  StoryPlace.java  SuggestionPlace.java  Tag.java  Trip.java  User.java
app/src/main/java/com/codepath/travel/net/: GoogleAsyncHttpClient.java  GooglePlaceConstants.java
app/src/main/java/com/codepath/travel/utils/: BitmapScaler.java  ImageUtils.java
app/src/main/res/drawable/: .picasa.ini  background_splash.xml  badge_circle.xml  checkbox_add.xml  checkbox_checkin.xml  checkbox_checkin_forgot.xml  checkbox_share.xml  checkbox_star.xml  checkin_checked.xml  checkin_default.xml  checkin_forgot_default.xml  ic_add.xml  ic_add_note.xml  ic_add_photo.xml  ic_bag_cart.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_directions.xml  ic_earth.xml  ic_heart.xml  ic_heart_empty.xml  ic_home.xml  ic_info.xml  ic_loading.xml  ic_location.xml  ic_logout.xml  ic_person.xml  ic_person_add.xml  ic_person_friend.xml  ic_photo_library.xml  ic_photoholder.xml  ic_remove.xml  ic_share_default.xml  ic_share_on.xml  ic_star.xml  ic_star_empty.xml  (+7 more)
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_create_story.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_place_detail.xml  activity_place_suggestion.xml  activity_search.xml  activity_search_users.xml  activity_story.xml  activity_story_collage.xml  activity_story_map.xml  activity_user_profile.xml  content_create_story.xml  content_place_suggestion.xml  content_search.xml  content_story.xml  content_story_collage.xml  fragment_compose_note.xml  fragment_date_picker.xml  fragment_date_range_picker.xml  fragment_edit_media.xml  fragment_generic_image_container.xml  fragment_new_trip.xml  fragment_search_user.xml  fragment_story_place.xml  fragment_suggested_places.xml  fragment_trip.xml  fragment_trip_dates.xml  fragment_trips.xml  fragment_user_list.xml  item_collage.xml  item_media.xml  item_media_text.xml  item_place.xml  item_review.xml  item_storyplace.xml  item_suggestion_place.xml  item_trip.xml  item_user.xml  layout_app_bar.xml  (+8 more)
app/src/main/res/menu/: drawer_view.xml  menu_collage.xml  menu_create_story.xml  menu_search.xml  menu_story.xml
app/src/main/res/transition/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_down.xml  activity_slide_left.xml  activity_slide_right.xml  activity_slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/travel/: ExampleUnitTest.java
(+15 files in other folders)
