<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlaceSuggestionActivity">

    <include layout="@layout/layout_app_bar_with_backdrop" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/activity_place_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbImageLoading"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbAddPlace"
                android:button="@drawable/checkbox_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tvAddress"
                tools:text="Place Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                tools:text="Place Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress" />

            <TextView
                android:id="@+id/tvOpenNow"
                tools:text="Open Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPhoneNumber" />

            <TextView
                android:id="@+id/tvPriceLevel"
                tools:text="Price Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPhoneNumber"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tvHours"
                tools:text="Place Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOpenNow" />

            <TextView
                android:id="@+id/tvWebsite"
                tools:text="Place Website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHours"
                android:layout_marginRight="@dimen/margin" />

            <TextView
                android:id="@+id/tvGoogleUrl"
                tools:text="Google Url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHours"
                android:layout_toRightOf="@id/tvWebsite"
                android:layout_toEndOf="@id/tvWebsite" />

            <TextView
                android:id="@+id/tvReviewsLabel"
                android:text="@string/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGoogleUrl" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvGoogleUrl"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_below="@id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>