<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTripDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_trip_dates"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawableStart="@drawable/ic_calendar"
        android:gravity="center_vertical"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbShare"
        android:button="@drawable/checkbox_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cbShare"
        android:layout_toStartOf="@+id/cbShare"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_alignTop="@+id/cbShare"
        android:layout_alignBottom="@+id/cbShare"
        android:gravity="center_vertical"
        android:text="@string/share_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStoryPlaces"
        android:layout_below="@+id/tvTripDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:scrollbars="vertical" />
</RelativeLayout>