<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SearchActivity"
    tools:showIn="@layout/activity_search">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:scaleType="fitStart"
        android:src="@mipmap/ic_launcher"
        android:onClick="onDestination"
        android:id="@+id/ivDestination" />

    <TextView
        android:text="Place X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDestination"
        android:layout_alignLeft="@+id/ivDestination"
        android:layout_alignStart="@+id/ivDestination"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

</RelativeLayout>