<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/rlDatesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space" >

        <TextView
            android:id="@+id/tvStartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space"
            android:textAppearance="@style/textLarge"
            android:text="@string/start_date" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_below="@id/tvStartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textMedium"
            tools:text="Nov 11, 2016" />

        <View
            android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="false"
            android:background="@color/lightGray"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvEndLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/verticalLine"
            android:layout_toEndOf="@+id/verticalLine"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginBottom="@dimen/space"
            android:textAppearance="@style/textLarge"
            android:text="@string/end_date" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEndLabel"
            android:layout_toRightOf="@+id/verticalLine"
            android:layout_toEndOf="@+id/verticalLine"
            android:layout_marginLeft="@dimen/margin"
            android:textAppearance="@style/textMedium"
            tools:text="Dec 11, 2016" />
    </RelativeLayout>

    <View
        android:id="@+id/viewSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlDatesContainer"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/llDurationRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeparator1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space"
        android:layout_marginBottom="@dimen/space">

        <TextView
            android:id="@+id/tvDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textMedium"
            android:text="@string/duration_label"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 month"
            android:layout_marginLeft="@dimen/textDrawablePadding"
            android:layout_marginStart="@dimen/textDrawablePadding"
            android:textAppearance="@style/textMedium"/>

    </LinearLayout>

    <View
        android:id="@+id/viewSeparator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llDurationRow"
        android:background="@color/divider" />

    <ScrollView
        android:id="@+id/calendarHolder"
        android:layout_below="@id/viewSeparator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarHolder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

    <Button
        android:id="@+id/btnCancel"
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarHolder"
        android:layout_toLeftOf="@id/btnSave"
        android:layout_toStartOf="@id/btnSave"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

</RelativeLayout>