<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!-- Swipe Menu: Left side -->
    <LinearLayout
        android:id="@+id/bottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/red">

        <ImageView
            android:id="@+id/ivDelete"
            app:srcCompat="@drawable/ic_delete"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

    </LinearLayout>

    <!-- Swipe Menu: Right side -->
    <LinearLayout
        android:id="@+id/bottomRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/green">

        <ImageView
            android:id="@+id/ivInfo"
            app:srcCompat="@drawable/ic_info"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"/>

        <ImageView
            android:id="@+id/ivNote"
            app:srcCompat="@drawable/ic_add_note"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"/>

        <ImageView
            android:id="@+id/ivCamera"
            app:srcCompat="@drawable/ic_add_photo"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"/>

        <ImageView
            android:id="@+id/ivPhotos"
            app:srcCompat="@drawable/ic_photo_library"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>
    </LinearLayout>

    <!-- Top View (recycler view item) -->
    <!-- Too much nesting? -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardViewBase">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_s">

                <ImageView
                    android:id="@+id/ivPlacePhoto"
                    android:layout_width="@dimen/thumbnail_size"
                    android:layout_height="@dimen/thumbnail_size"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbCheckin"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/space"
                    android:button="@drawable/checkbox_checkin" />

                <TextView
                    android:id="@+id/tvCheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/cbCheckin"
                    android:layout_toStartOf="@id/cbCheckin"
                    android:layout_marginRight="@dimen/margin_s"
                    android:layout_marginEnd="@dimen/margin_s"
                    android:layout_marginBottom="@dimen/margin"
                    tools:text="@string/forgot_checkin"
                    android:textAppearance="@style/body1Text"/>

                <RatingBar
                    android:id="@+id/rbUserRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbCheckin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="3"
                    style="@style/heartRatingBar" />

                <TextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivPlacePhoto"
                    android:layout_toStartOf="@id/tvCheckin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    tools:text="Place Name Name Name Name Name Very Long Name"
                    android:textAppearance="@style/body2Text"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMediaHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/media_size"
                android:layout_marginBottom="@dimen/margin_s"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.daimajia.swipe.SwipeLayout>