<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlPlaceLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/suggestion_place_image_height"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@color/cardview_dark_background"
            android:id="@+id/ivSuggestionPlacePhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvSuggestionPlaceName"
            android:text="Place name"
            android:maxLength="130"
            style="@style/suggestionPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSuggestionPlacePhoto"
            android:ellipsize="end"/>
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rbPlaceRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSuggestionPlaceName"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/tvSuggestionPlaceName"
            tools:rating="3.9"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbAddPlace"
            android:button="@drawable/checkbox_add_remove_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvSuggestionPlaceName"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/ivSuggestionPlacePhoto"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>