<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textMediumBold"
        tools:text="Firstname Lastname" />

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAuthor"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3"
        android:isIndicator="true"
        style="@style/starRatingBar"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbRating"
        android:layout_marginTop="@dimen/margin"
        android:textAppearance="@style/textSmall"
        tools:text="I've had breakfast here several times. Quiche and salad consists of a generous portion of both at a reasonable price for the area.\n\nPleasant staff and environment." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvAuthor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/textSmall"
        android:textColor="@color/tertiary_text"
        tools:text="1 day ago" />
</RelativeLayout>