<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="@dimen/trip_horizontal_list_width"
    android:layout_height="@dimen/trip_horizontal_list_height"
    android:padding="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:backgroundTint="@color/colorTransparentBackground"
    android:backgroundTintMode="src_over">

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/tvTripTitle"
        tools:text="Trip 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:layout_toEndOf="@+id/ivProfilePhoto"
        android:layout_marginBottom="@dimen/margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvTripDates"
        tools:text="MMM dd, yyyy - MMM dd, yyyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTripTitle"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:layout_toEndOf="@+id/ivProfilePhoto"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageButton
        android:id="@+id/btnShare"
        android:src="@android:drawable/ic_menu_share"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"/>
</RelativeLayout>