<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorTransparentBackground"
    android:backgroundTintMode="src_over">

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/tvTripTitle"
        tools:text="Trip 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:layout_toEndOf="@+id/ivProfilePhoto"
        android:layout_marginBottom="@dimen/margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvTripDates"
        tools:text="MMM dd, yyyy - MMM dd, yyyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTripTitle"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:layout_toEndOf="@+id/ivProfilePhoto"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_below="@id/tvTripDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivTripCoverPhoto"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ProgressBar
            android:id="@+id/pbImageLoading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbShare"
            android:button="@drawable/checkbox_share"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="10dp"
            android:layout_alignRight="@+id/ivTripCoverPhoto"
            android:layout_alignBottom="@+id/ivTripCoverPhoto" />
    </RelativeLayout>
</RelativeLayout>