<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ivPlacePhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        tools:text="Place 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/tvPlaceName"
        android:layout_alignBottom="@+id/ivPlacePhoto"
        android:layout_toRightOf="@+id/ivPlacePhoto"
        android:layout_toEndOf="@+id/ivPlacePhoto"
        android:layout_marginBottom="10dp"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbCheckin"
        android:button="@drawable/checkbox_checkin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size" />

    <TextView
        android:id="@+id/tvCheckin"
        android:layout_toLeftOf="@+id/cbCheckin"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Visited 11/9"/>

    <LinearLayout
        android:id="@+id/llMediaActionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaceName"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="@dimen/margin">

        <ImageView
            android:id="@+id/ivGallery"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginRight="@dimen/margin"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

        <ImageView
            android:id="@+id/ivCamera"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginRight="@dimen/margin"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

        <ImageView
            android:id="@+id/ivNote"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginRight="@dimen/margin"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMediaHolder"
        android:layout_below="@+id/llMediaActionRow"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rvMediaHolder"
        android:background="@android:color/darker_gray" />
</RelativeLayout>