<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/etAutocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_search"
        android:inputType="none"
        android:cursorVisible="false"
        android:maxLines="1"
        android:hint="@string/destination_hint"
        android:textAppearance="@style/textLarge"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@android:color/transparent" />

</LinearLayout>