<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/btnRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin"
        android:gravity="center">

        <Button
            android:id="@+id/btnSetStoryPlaceCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_story_place_cover" />

        <Button
            android:id="@+id/btnSetTripCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_trip_cover" />

        <Button
            android:id="@+id/btnSetUserCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_user_cover" />
    </LinearLayout>
</LinearLayout>