<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@drawable/background"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tvSetPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPhoto"
        android:layout_marginTop="@dimen/space"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/set_photo_label"
        android:drawableStart="@drawable/ic_wallpaper"
        android:textAppearance="@style/textMedium"
        style="@style/textViewWithDrawable"/>

    <Spinner
        android:id="@+id/spSetPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPhoto"
        android:layout_marginTop="@dimen/space"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_toEndOf="@id/tvSetPhoto"/>

</RelativeLayout>